<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_pager_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/paggin_with_network_and_db"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_numbers" />
        <item
            android:id="@+id/rxjava2_flowable_to_livedata_example"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_repositories_search_fragment" />

        <item
            android:id="@+id/rxjava2_example"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_rxjava2_example" />
    </group>
</menu>