<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_slideshow_fragment"
        android:icon="@drawable/ic_add_24dp"
        android:title="Pagging DB and Network" />

    <item
        android:id="@+id/action_dogo"
        android:icon="@drawable/ic_doggo_24dp"
        android:title="Doggo" />
</menu>