<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.HomeViewPagerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_view_pager">


        <action
            android:id="@+id/action_view_pager_fragment_to_language_details_fragment"
            app:destination="@id/language_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_view_pager_fragment_to_slideshow_fragment"
            app:destination="@id/paggin_with_network_and_db"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_view_pager_fragment_to_rxjava2_flowable_to_livedata_fragment"
            app:destination="@id/rxjava2_flowable_to_livedata_example"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_view_pager_fragment_to_rxjava2_examples_fragment"
            app:destination="@id/rxjava2_example"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/language_details_fragment"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.LanguageDetailsFragment"
        android:label="@string/language_details_title"
        tools:layout="@layout/fragment_language_details">

        <action
            android:id="@+id/action_language_detail_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="languagesId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.GalleryFragment"
        android:label="@string/language_details_title"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="languageName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/paggin_with_network_and_db"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.PaggingWithNetworkAndDbFragment"
        android:label="@string/menu_numbers"
        tools:layout="@layout/fragment_pagging_network_and_db" >

        <action
            android:id="@+id/paggin_with_network_and_db_fragment_to_details_pagging_with_network_and_db_fragment"
            app:destination="@id/details_pagging_with_network_and_db_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/details_pagging_with_network_and_db_fragment"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.PaggingWithNetworkAndDbDataFragment"
        android:label="Pagging with network and data example"
        tools:layout="@layout/fragment_pagging_network_and_db_data">

        <argument
            android:name="languageName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/rxjava2_flowable_to_livedata_example"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.RxJava2FlowableToLiveDataFragment"
        android:label="@string/menu_repositories_search_fragment"
        tools:layout="@layout/fragment_rxjava2_flowablet_to_livedata" >

        <action
            android:id="@+id/rxjava2_flowable_to_livedata_example_to_details"
            app:destination="@id/rxjava2_flowable_livedata_example_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/rxjava2_flowable_livedata_example_details"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.RxJava2FlowableToLiveDataDetailsFragment"
        android:label="@string/menu_repositories_search_fragment"
        tools:layout="@layout/fragment_rxjava2_flowable_to_livedata_details" >

        <argument
            android:name="repositoryName"
            app:argType="string" />

        <argument
            android:name="lastUpdateTime"
            app:argType="string" />

        <argument
            android:name="ownerName"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/rxjava2_example"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.RepositoriesRxJava2Fragment"
        android:label="@string/menu_repositories_search_fragment"
        tools:layout="@layout/fragment_repositories" >

        <action
            android:id="@+id/repository_fragment_to_details_repository_fragment"
            app:destination="@id/repository_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/repository_details_fragment"
        android:name="com.vjezba.androidjetpacknews.ui.fragments.RepositoriesRxJava2DetailsFragment"
        android:label="@string/menu_repositories_search_fragment"
        tools:layout="@layout/fragment_repositories_details" >

        <argument
            android:name="repositoryName"
            app:argType="string" />

        <argument
            android:name="lastUpdateTime"
            app:argType="string" />

        <argument
            android:name="ownerName"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

    </fragment>



</navigation>
