<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do you want to find repos on github? With automatic search or pressing a button?"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button click"/>

        </RadioGroup>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/etInsertTextAutomatic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:hint="Search automatic github repositories"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:clickable="false"
            android:alpha="0.4"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


        <LinearLayout
            android:id="@+id/llSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etInsertTextAutomatic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/etInsertText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:hint="Search github repositories"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"

                android:enabled="false"
                android:alpha="0.4"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnFindRepos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIND REPOS"

                android:enabled="false"
                android:alpha="0.4"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/etInsertText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_repos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/card_side_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSearchText"
            tools:listitem="@layout/repo_view_item" />

        <ProgressBar
            android:id="@+id/progressBarRepositories"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
